<!doctype html>
<html lang="sv">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Resumestyles.css">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>


</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Portfolio</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-3"
                    src="images/Rida-bild.jpg" alt="" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#OMMIG">OM MIG</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#PROJEKT">PROJEKT</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#BILDER">BILDER</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#KONTAKT">KONTAKT </a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid p-0">

        <!-- Om Mig-->
        <section class="resume-section" id="OMMIG">
            <div class="resume-section-content">


                <div>
                    <h1 class="my-1">
                        Rida
                        <span class="text-primary">Warsi</span>
                    </h1>
                    <img class="img-fluid img-thumbnail border-primary" src="images/Rida-bild.jpg" alt="Bild av Rida"
                        width="250" height="200">


                </div>
                <div class="subheading mb-5">
                    Alhagsvähen 88. Alby , 14559 · (074 546646) ·
                    <a href="Ridafarrukh92@gmail.com">Ridafarrukh92@gmail.com</a>
                </div>

                <p class="lead mb-5"> Mitt namn är Rida warsi.Jag är 28 år gammal.Jag är gift
                    och har ett barn.
                    I 2011 flyttade jag till Sverige.Nuförtiden pluggar jag en kurs som heter KVALITETSÄKRARE
                    OCH TESTARE INOM
                    IT på Nackademin och jag vill jobba som testare i framtiden..</p>

                <div class="social-icons">
                    <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="#"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-5">

        <!--Projekt-->
        <section class="resume-section" id="PROJEKT">
            <div class="resume-section-content">



                <h2 class="mb-5">TIDIGARE PROJEKT</h2>




                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">År</th>
                            <th scope="col">Project</th>
                            <th scope="col">kurs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>2020</td>
                            <td>System Utveckling Process</td>
                            <td>KVALIT20</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>2020</td>
                            <td>TestSlutRapport HM.se</td>
                            <td>KVALIT20</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>2020</td>
                            <td>OOP-rapport</td>
                            <td>KVALIT20</td>
                        </tr>
                    </tbody>
                </table>

                <hr class="bg-primary ">
                <h2 class="mb-5 my-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5 my-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0 text-primary">Collage BAMM-PCHS</h3>
                        <div class="subheading mb-3">BECHELOR OF COMMERCE</div>
                        <div>ECONOMICS</div>

                    </div>
                    <div class="flex-grow-1">
                        <h3 class="mb-0 text-primary">NACKADEMIN</h3>
                        <div class="subheading mb-3">INFORMATION TECHNOLOGY-IT</div>
                        <div>KVALITSÄKRARE OCH TESTARE INOM IT</div>

                    </div>

                </div>
            </div>
        </section>

        <hr class="m-5">

        <!--Bilder av projekt-->
        <section class="resume-section" id="BILDER">
            <div class="resume-section-content">

                <h2 class="mb-5 my-0">PROJEKT BILDER</h2>
                <hr style="height:4px;border-width:0;color:orange;background-color:orange">
                <div class="row">
                    <div class="col-sm mb-2">
                        <a href="images/Slide1.png" target="_blank">

                            <img class="img-fluid img-thumbnail border-dark" src="images/Slide1.png" alt="image">
                        </a>


                    </div>
                    <div class="col-sm mb-2">
                        <a href="images/project2.PNG" target="_blank">

                            <img class="img-fluid img-thumbnail  border-dark" src="images/project2.PNG" alt="image">
                        </a>

                    </div>
                    <div class="col-sm mb-2">
                        <a href="images/projekttesting.PNG" target="_blank">

                            <img class="img-fluid img-thumbnail border-dark" src="images/projekttesting.PNG"
                                alt="image">
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <hr class="m-5" />

        <!--Kontakt-->
        <section class="resume-section" id="KONTAKT">
            <div class="resume-section-content">


                <h2>KONTAKTA MIG</h2>
                <form>
                    <div class="form-group col-sm-3 p-2">
                        <label for="namn">Namn</label>
                        <input type="text" class="form-control" id="namn">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="email">E-post</label>
                        <input type="email" class="form-control" id="email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share
                            your email with anyone else.</small>
                    </div>
                    <div class="form-group col-sm-5">
                        <label for="message">Meddelande</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <div class="form-group form-check ml-3">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn ml-3 btn-primary">Skicka</button>
                </form>
            </div>



        </section>





    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>




</body>

</html>