<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css exemple4</title>
</head>
<body>
    <h1>Css exemple4</h1>
    <p style = "color:#ffffff;background-color: #000000;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi molestiae porro, corrupti recusandae, odio commodi eaque accusamus aspernatur ipsa beatae dolorum maiores quo vitae vel, dolore incidunt officiis repudiandae architecto?</p>
</body>
</html>