<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css exemple5</title>
    <style>
        body{
            color:red;
        }
        p{
            color:blue;
        }
        div{
            color:orange;
        }
    </style>
</head>
<body>
    <h1>Css exemple5</h1>
    <h2>Arv i Css(inheritance)</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt facilis quas praesentium, optio, sequi consequatur velit quae aut, molestiae officiis nobis itaque deleniti repellendus ut neque distinctio molestias! Illum.</p>
    <div>
        <h2>Text i div</h2>
        <p style = "color:maroon">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, facere ullam atque vitae ea commodi repellat voluptas debitis eius sunt tenetur excepturi. Voluptate veritatis, libero repudiandae itaque adipisci aspernatur dolorem.
        </p>
    </div>
</body>
</html>