<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css exemple6</title>
    <link rel="stylesheet" href="exemple6.css">
    <style>
        body{
            color:mediumorchid;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 style="color: orangered;">Css exemple 6</h1>
    <h2>lite om Cascading</h2>
    <p style ="color: mediumvioletred;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat delectus maxime consequuntur voluptatem officiis! Eaque quidem, ullam, sit nesciunt dolores quisquam earum cum sapiente ab veritatis, eveniet incidunt delectus nihil!</p>
</body>
</html>