<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-exemple8</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:ital,wght@1,300&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        body {
            color:deeppink;
            background-color:ghostwhite;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
        }

        h1, 
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .namn {
            font-family: 'Dancing Script', cursive;
            text-align:right;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Css-exemple8</h1>
    <h2>Teckensnitt i Css</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ad optio porro incidunt, quae sunt pariatur
        iure cupiditate ipsa velit laboriosam exercitationem commodi dolore beatae, sed veniam libero, cumque
        perspiciatis.</p>
    <p class="namn">Rida warsi</p>
</body>

</html>