<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css exemple3</title>
</head>
<body>
    <h1>Css exemple3</h1>
    <h2>Inline Css</h2>
    <p style = "color:chartreuse;background-color:black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate est numquam, atque quaerat fugit facere debitis, aut molestias nulla velit. Repudiandae at aperiam error, fuga perspiciatis ea omnis provident?</p>
</body>
</html>