<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-exemple7</title>
    <style> 
        .text-center{
            text-align: center;
        }
        body{
            color:orangered;
            font-size: 20px;
            margin: 50px;
        }
        .text-right{
            text-align: right;
        }
        .important{
            color:olivedrab;
        }
        .text-left{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Css exemple7</h1>
    <h2 class = "text-center">Css-klasser</h2>
    <p class = "text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque modi sequi pariatur corrupti consequuntur aliquam laborum, repellendus minus debitis est quos omnis, velit ullam laudantium possimus. Fugit, blanditiis cupiditate.</p>
    <p class = "text-right important">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempora ipsa quisquam eaque quam unde neque odit, expedita quaerat est quos minima inventore rem et eos illum quae. Dolor, natus!</p>
    <p class ="text.text-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quisquam hic laboriosam ab ratione natus, tempora aperiam, excepturi esse, ut modi? Sit quod, accusantium at ratione asperiores magni ut cumque.</p>
</body>
</html> 