<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">

    <title>Kontakt</title>
</head>

<body>
    <nav>
        <p>
            <a href="index.html">Startsida</a> |
            <a href="portfolio.html">portfolio</a> |
            <a href="contact.html">Kontakt</a>
        </p>
    </nav>
    <h2>Kontaktuppgift</h2>
    <ul>
        <li>Rida warsi</li>
        <li>073 456377</li>
        <li>Ridafarrukh92@gmail.com</li>
        <li>Alhagsvähen 88.Norsborg</li>
    </ul>

    <h2>Kontaktformulär</h2>
    <form action="#">
        <h3>Namn</h3>
        <input type="text" name="namn" required>
        <h3>E-post</h3>
        <input type="email" name="E-post" required>
        <h3>Meddelande</h3>
        <textarea name="message" cols="30" rows="10"></textarea>
        <br><br>
        <input type="submit" value="skicka">
    </form>
    <h2>Karta</h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2040.8483279002237!2d17.847857816207796!3d59.23526408162599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f73dcfea4403d%3A0x5aa77066eb7ad9e1!2sAlhagsv%C3%A4gen%2088%2C%20145%2059%20Norsborg!5e0!3m2!1ssv!2sse!4v1607116450653!5m2!1ssv!2sse"
        width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>"

    <footer>
        <hr>
        <p>Copyright &copy; 2020-Rida warsi-Ridafarrukh92@gmail.com</p>
    </footer>
</body>

</html>