<!--
    klass:kvalit20
    kurs:Frontend
    Author:Rida warsi
    Date:2020-12-09
-->

<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Startsida</title>
</head>

<body>
    <nav>
        <p>
            <a href="index.html">Startsida</a> |
            <a href="portfolio.html">portfolio</a> |
            <a href="contact.html">Kontakt</a>
        </p>
    </nav>
    <h1>Rida Warsi</h1>
    <img src="images/Rida-bild.jpg" alt="Bild av Rida warsi" width="200" height="250">
    <p>
        <i>
            Mitt namn är Rida warsi.Jag är 28 år gammal.Jag är gift och har ett barn.
            I 2011 flyttade jag till Sverige.Nuförtiden pluggar jag en kurs som heter KVALITETSÄKRARE OCH TESTARE INOM
            IT på Nackademin och jag vill jobba som testare i framtiden.
        </i>
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <hr>
        <p>Copyright &copy; 2020-Rida warsi-Ridafarrukh92@gmail.com</p>
    </footer>
</body>

</html>