<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
</head>

<body>
    <nav>
        <p>
            <a href="index.html">Startsida</a> |
            <a href="portfolio.html">portfolio</a> |
            <a href="contact.html">Kontakt</a>
        </p>
    </nav>
    <h1>Tidigare projekt</h1>
    <table>
        <tr>
            <th>DATE</th>
            <th>PROJEKT</th>
        </tr>
        <tr>
            <td>2020-08-13</td>
            <td>System Utveckling Process</td>
        </tr>
        <tr>
            <td>2020-11-04</td>
            <td>TestSlutRapport HM.se</td>
        </tr>
        <tr>
            <td>2020-11-23</td>
            <td>OOP-Rapport</td>
        </tr>
    </table>

    <h1>Projekt Skärmbilder</h1>
    <h2>System Utveckling Process</h2>
    <img src="images/Slide1.png" alt="System utveckling process">
    <h2>OOP-Rapport</h2>
    <img src="images/project2.PNG" alt="OOP-Rapport" width="500" height="550">
    <h2>TestSlutRapport HM.se</h2>
    <img src="images/projekttesting.PNG" alt="TestSlutRapport HM.se" width="600" height="500">
    <br>

    <h2>Länk till Githubsida</h2>
    <p>
        <a href="https://github.com/ridafarrukh/KVALIT20-OOP-uppgift3" target="_blank">Rida warsi</a>
    </p>
    <br>

    <footer>
        <hr>
        <p>Copyright &copy; 2020-Rida warsi-Ridafarrukh92@gmail.com</p>
    </footer>

</body>

</html>